{
	"name": "obsidian-myst",
	"version": "0.1.0",
	"description": "MyST Markdown support for Obsidian — roles, directives, admonitions, dollar-math, cross-references",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"obsidian",
		"myst",
		"markdown",
		"directives",
		"roles",
		"admonitions"
	],
	"author": "nandi",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/autocomplete": "^6.0.0",
		"@codemirror/commands": "^6.0.0",
		"@codemirror/language": "^6.0.0",
		"@codemirror/search": "^6.0.0",
		"@codemirror/state": "^6.0.0",
		"@codemirror/view": "^6.0.0",
		"@lezer/common": "^1.0.0",
		"@lezer/highlight": "^1.0.0",
		"@lezer/lr": "^1.0.0",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^20.0.0",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.20.0",
		"obsidian": "^1.12.0",
		"typescript": "^5.4.0"
	},
	"dependencies": {
		"@atcute/client": "^4.2.1",
		"@atcute/identity-resolver": "^1.2.2",
		"@atcute/lexicons": "^1.3.0",
		"@atcute/oauth-browser-client": "^3.0.0",
		"markdown-it": "^13.0.1",
		"markdown-it-myst": "^1.0.16"
	}
}
